# VIDEO_DRM

./: .gitignore  Shrek_issue.txt  readme.txt
FlixGrab/common/: common.props
FlixGrab/flixgrab/libs/BlackBone/src/BlackBone/: BlackBone.vcxproj
FlixGrab/flixgrab/libs/BlackBone/src/BlackBone/LocalHook/: LocalHook.hpp
FlixGrab/flixgrab/libs/BlackBone/src/BlackBone/PE/: ImageNET.h
FlixGrab/flixgrab/libs/BlackBone/src/BlackBone/Process/: Process.cpp  Process.h
FlixGrab/flixgrab/libs/BlackBone/src/BlackBone/Subsystem/: Wow64Subsystem.cpp
FlixGrab/flixgrab/libs/Decrypsis/include/: abstract_service.h  decrypsis.h  decrypt_protocol.h  service_callback.h
FlixGrab/flixgrab/libs/Decrypsis/src/: buffer_pooling.cpp  buffer_pooling.h  cdm_host.cpp  cdm_host.h  cdm_ipc.cpp  cdm_ipc.h  cdm_proxy.cpp  cdm_proxy.h  decrypsis.cpp  decrypt_provider.cpp  decrypt_provider.h  dllmain.cpp  file_io.cpp  file_io.h  process_injector.cpp  process_injector.h  stack_walk.h  struct_strings.h  utils.h  video_frame_container.cpp  video_frame_container.h  widevine_hook.cpp  widevine_hook.h  widevine_loader.cpp  widevine_loader.h
FlixGrab/flixgrab/libs/Decrypsis/src/ipc/: buffer_reader.h  buffer_writer.h  client.cpp  client.h  function.h  ipc.h  message.h  pipe.cpp  pipe.h  server.cpp  server.h  status.h  table.h  test_main.cpp  util.h  value.h
FlixGrab/flixgrab/libs/Decrypsis/src/resource/: Decrypsis.rc  resource.h
FlixGrab/flixgrab/libs/Decrypsis/win32/: Decrypsis.sln  Decrypsis.vcxproj  Decrypsis.vcxproj.filters
